name: Kanbasu
on: [push, pull_request]
jobs:
  test-flutter-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "2.0.1"
      - run: flutter pub get
      - name: Prepare
        run: |
          cp ./lib/config.example.dart ./lib/config.dart
          flutter pub run build_runner build
      - run: flutter test
  build-and-deploy-flutter-app:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      # - uses: actions/setup-java@v1
      #   with:
      #     java-version: "1.8"
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "2.0.1"
      - run: flutter pub get
      - name: Prepare
        run: |
          cp ./lib/config.example.dart ./lib/config.dart
          flutter pub run build_runner build
      # - run: flutter build apk
      # - run: flutter build ios --release --no-codesign
      - run: flutter build web
      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web/
          cname: k.bugen.dev
